{
  "name": "synpress-cache-error",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@synthetixio/synpress": "^4.0.3",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "test": "npx playwright test",
    "synpress": "synpress",
    "chrome": "npx playwright install chromium"
  }
}
